{
  "name": "wow-cool",
  "version": "0.0.2",
  "description": "js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woshiajuana/wow-cool.git"
  },
  "keywords": [
    "js"
  ],
  "author": {
    "name": "Ajuan",
    "email": "zhigang.chen@owulia.com",
    "url": "http://www.owulia.com/"
  },
  "contributors": [
    {
      "name": "Ajuan",
      "email": "zhigang.chen@owulia.com",
      "url": "http://www.owulia.com/"
    }
  ],
  "maintainer": [
    {
      "name": "Ajuan",
      "email": "zhigang.chen@owulia.com",
      "url": "http://www.owulia.com/"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Woshiajuana/wow-cool/issues"
  },
  "homepage": "https://github.com/Woshiajuana/wow-cool#readme"
}
