{
  "name": "wow-cool",
  "version": "0.0.4",
  "description": "> npm install",
  "main": "./dist/index.js",
  "scripts": {
    "start": "live-server --port=9527 --open=./examples",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woshiajuana/wow-cool.git"
  },
  "keywords": [
    "wow",
    "lib",
    "helper"
  ],
  "files": [
    "dist",
    "src",
    "package.json",
    "tsconfig.json"
  ],
  "author": {
    "name": "Ajuan",
    "email": "zhigang.chen@owulia.com",
    "url": "https://ajuan.owulia.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Woshiajuana/wow-cool/issues"
  },
  "homepage": "https://github.com/Woshiajuana/wow-cool#readme",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
